APP_NAME="docker-ce"
PACKAGES=("docker-ce" "docker-ce-cli" "containerd.io" "docker-compose-plugin" "docker-buildx-plugin" "docker-ce-rootless-extras")

manage_app() {
    if dpkg -l | awk '{print $2}' | grep -q "^docker-ce"; then
        INSTALLED_VER=$(dpkg -s docker-ce | awk '/Version:/ {print $2}')
        LATEST_VER=$(apt-cache policy docker-ce | awk '/Candidate:/ {print $2}')
        SERVICE_STATUS=$(systemctl is-active docker 2>/dev/null || echo "inactive")
        BUILDX_VER=$(dpkg -s docker-buildx-plugin 2>/dev/null | awk '/Version:/ {print $2}' || echo "Not installed")
        COMPOSE_VER=$(dpkg -s docker-compose-plugin 2>/dev/null | awk '/Version:/ {print $2}' || echo "Not installed")

        ACTION=$(dialog --clear --stdout --title "Docker Management" \
            --menu "Service: $SERVICE_STATUS\n\nDocker CE: $INSTALLED_VER\nLatest: $LATEST_VER\n\nBuildx: $BUILDX_VER\nCompose: $COMPOSE_VER" 20 80 12 \
            1 "Start Docker" 2 "Stop Docker" 3 "Restart Docker" 4 "Update Docker" 5 "Check for Updates" 6 "Uninstall Docker" 0 "Back")

        case $ACTION in
            1) systemctl start docker > /dev/null 2>&1; dialog --msgbox "Docker started." 7 40 ;;
            2) systemctl stop docker > /dev/null 2>&1; dialog --msgbox "Docker stopped." 7 40 ;;
            3) systemctl restart docker > /dev/null 2>&1; dialog --msgbox "Docker restarted." 7 40 ;;
            4) DEBIAN_FRONTEND=noninteractive apt-get install -y --only-upgrade docker-ce docker-ce-cli docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras > /dev/null 2>&1; 
               dialog --msgbox "Docker updated." 7 40 ;;
            5) apt-get update -qq > /dev/null 2>&1; NEW_VER=$(apt-cache policy docker-ce | awk '/Candidate:/ {print $2}'); 
               dialog --msgbox "Latest version: $NEW_VER" 7 40 ;;
            6) DEBIAN_FRONTEND=noninteractive apt-get purge -y docker-ce docker-ce-cli docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras > /dev/null 2>&1; 
               apt-get autoremove -y > /dev/null 2>&1; dialog --msgbox "Docker uninstalled." 7 40 ;;
        esac
    else
        # Instalacja Dockera wraz z dodatkami
        apt-get update -qq > /dev/null 2>&1
        DEBIAN_FRONTEND=noninteractive apt-get install -y \
            ca-certificates curl gnupg lsb-release > /dev/null 2>&1

        mkdir -p /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
            | tee /etc/apt/sources.list.d/docker.list > /dev/null

        apt-get update -qq > /dev/null 2>&1
        DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ce docker-ce-cli docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras > /dev/null 2>&1

        dialog --msgbox "Docker CE wraz z Buildx, Compose i Rootless Extras zainstalowany." 7 60
    fi
}
